\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题求解和程序设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构的基本概念}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据结构}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算法的基本概念}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法的定义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法的特性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算法的描述方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}算法分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}时间复杂度}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据结构}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
