\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}多维数组}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数组的定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数组的基本操作}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数组的存储结构}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}特殊矩阵}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}对称矩阵}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}上三角矩阵和下三角矩阵}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}三对角矩阵：川形矩阵}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}稀疏矩阵：很多0的矩阵}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}字符串的操作}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}字符串比较}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}字符串连接}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}子串}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}字符串的存储结构}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模式匹配:pattern matching}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BF算法：Brute Force}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KMP算法：Knuth-Morris-Pratt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}next数组的计算}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{伪代码}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{示例：模式串 \texttt  {"ABCABD"} 的跳转表构造}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}kmp算法的执行}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{执行流程}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{伪代码（长度版）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{示例：在 \texttt  {"ABCABCABD"} 中找 \texttt  {"ABCABD"}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
