\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}特点}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实现方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}解题思路}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}debug方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}例子}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}斐波那契数列}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}最长递增子序列}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}找零问题}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
