\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概念}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}线性表查找技术}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}顺序查找}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}算法描述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}时间复杂度分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}折半查找}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}使用条件}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}算法描述}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}折半查找判定树}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 折半查找判定树示例}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}时间复杂度分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}树表查找技术}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二叉排序树查找}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}二叉排序树}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}二叉排序树的构建}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}二叉排序树的删除}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}二叉排序树查找}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}时间复杂度分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}平衡二叉树查找}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}平衡二叉树}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平衡二叉树}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{平衡因子}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最小不平衡子树}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L层平衡二叉树的结点数上下界}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{n个结点平衡二叉树的层数上下界}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
