\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概念}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}分类}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}排序算法的性能}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}插入排序(Insertion Sort)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 插入排序示例：r[1..6]=[2,6,4,1,6,3]，r[0] 作为暂存位}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}性能分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间复杂度}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{空间复杂度}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{稳定性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}改进方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{希尔排序}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 希尔排序示例：$r[1..9]=[7,5,8,5,3,4,1,6,2]$，增量 $d=4,2,1$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}交换排序(Bubble Sort)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 冒泡排序过程示例（升序）：初始序列 $[7,5,8,5,3,4]$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}性能分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间复杂度}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{空间复杂度}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{稳定性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}改进方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{快速排序(Quick Sort)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{示例（对序列 758534162 进行快速排序）}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 快速排序示例（取子序列首元素为枢轴，三路划分 $<,=,>$）}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}性能分析}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
