\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}交换排序(续)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}快速排序(续)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}快速排序的代码流程}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}快速排序的一次划分过程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例子演示：}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}快速排序的性能分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间复杂度}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}选择排序(selection sort)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}性能分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间复杂度}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{空间复杂度}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{稳定性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}改进方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}堆的定义}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}基本思想与代码实现}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{堆构造}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{堆调整}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}堆排序的顺序结构实现}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}堆排序性能分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间复杂度}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}归并排序(mergesort)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二路归并排序}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}伪代码}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}二路归并排序伪代码}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}性能分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}分配排序(distribution sort)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}桶排序(bucket sort)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}桶排序性能分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基数排序(radix sort)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}基数排序性能分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
