\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}定义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}图的遍历}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DFS}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFS 示例图与首次访问次序（括号内）}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFS 递归调用栈随时间演化（自底向上）}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BFS}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BFS 示例图与首次访问次序（括号内）}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BFS 队列随时间演化（队头在左）}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}图的存储结构}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}邻接矩阵}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{示例：无向图的邻接矩阵（vertex 与 arc）}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 对应的无向图示意（A-B, A-C, B-C, C-D）}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}邻接表}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
