\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}最小生成树}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本概念}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}最小生成树的性质}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 跨割$(U, V-U)$的最小权边$(u,v)$必在某棵最小生成树中}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prim算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}算法思想}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}算法步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}举例分析}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prim 算法示例图（无向连通网）}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kruskal算法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}算法思想}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}算法步骤}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}举例分析}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kruskal 算法示例图（与 Prim 示例图相同）}}{5}{}\protected@file@percent }
\newlabel{fig:prim-graph}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{1. 边按权值排序}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 按顺序依次考察每条边}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Kruskal算法的数据结构设计}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(了解)Reverse Delete Algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}有向无环图(DAG)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AOV网}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}基本概念}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}拓扑排序}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}基本概念}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}拓扑排序算法（栈实现）}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法思想}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法步骤}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}举例分析}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 拓扑排序示例 AOV 网}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤 1：初始化}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤 2：将入度为 0 的顶点压栈}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤 3：循环出栈并更新入度}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{步骤 4：判断是否有回路}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AOE网}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}基本概念}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}关键路径问题}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}基本概念}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}算法步骤}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算ve[k]}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算vl[k]}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算e[i]}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算l[i]}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}举例分析}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AOE 网示例及持续时间}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 拓扑排序}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 计算事件的最早发生时间 ve[k]}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 计算事件的最晚发生时间 vl[k]}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. 计算活动的 e[i]、l[i] 并找关键活动}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
