\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}树表查找技术(续)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}最小平衡二叉树的分类}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}旋转调整方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}构造平衡二叉树}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}基本思想}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}构造示例}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}散列表的查找技术}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}散列与其相关定义}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}散列技术的特点}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}散列函数的设计}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}直接定址法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{举例：}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用情况}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}除留余数法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{举例：}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用情况：}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}数学分析法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{举例：}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用情况：}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}平方取中法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{举例：}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用情况：}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}折叠法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{举例：}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用情况：}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}冲突的处理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}线性探测法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{举例：}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{伪代码：}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}二次探测法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{举例：}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}随机探测法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}拉链法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{举例：}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{伪代码：}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}性能分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}开散列表与闭散列表的对比}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
